<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasciente</title>
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html"><span class="oi oi-home"></span></a>
                <a class="nav-item nav-link active" href="about.html">About Us</a>
                <a class="nav-item nav-link" href="contacto.html">Contact</a>
                <a class="nav-item nav-link" href="Precios.html">Precios</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1>Pasciente</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrum">
            <ul class="breadcrum">
                <li class="breadcrum-item active"><a href="index.html">Home</a></li>
                <li class="breadcrum-item active" aria-current="page">About</li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam earum modi aliquam. Nisi illum odio rerum iure impedit aliquam, voluptate deleniti soluta eum ducimus quod omnis vitae. Repudiandae, voluptate voluptas?
            Nam nobis culpa fugiat, saepe placeat, blanditiis laborum iusto quod consequatur quasi nesciunt eveniet ipsam repellat corporis neque quidem voluptates quo. Laudantium, doloribus est eveniet eos explicabo temporibus veniam incidunt.
            Voluptatum explicabo earum, voluptatibus qui minima, consectetur eveniet autem ipsa eum nobis nam quam repellendus, deleniti unde natus. Ea nihil soluta quod quibusdam numquam molestias perferendis minima quis quisquam delectus.
            Quos doloribus sunt neque rem esse praesentium blanditiis ex quasi reiciendis accusantium vitae perspiciatis modi nobis accusamus facilis nam, earum illum expedita aspernatur consectetur aliquid aut odio consequuntur quo. Distinctio!
            Quia temporibus eum tempore totam recusandae error, ipsum molestias vero fuga voluptas delectus illum aliquid provident necessitatibus nemo corporis explicabo repellendus blanditiis. Neque ipsum fuga hic rerum cupiditate error ducimus!
            Soluta modi animi placeat atque? Voluptas possimus maiores ab maxime inventore esse numquam, cum velit. Unde ducimus pariatur temporibus harum accusantium? Aliquid quis facere sunt, inventore numquam atque distinctio eius!
            Libero reiciendis molestiae enim aliquam saepe quaerat rem animi, non doloremque porro necessitatibus unde architecto delectus hic suscipit illum repellat beatae repellendus omnis, debitis ducimus, dolorem neque quisquam? Veritatis, blanditiis.
            Error eos assumenda dignissimos, ratione iste unde dicta odit facere quisquam veniam ipsam doloribus doloremque inventore quam voluptate corrupti beatae ullam minus reprehenderit quo ducimus modi fugiat perferendis amet. Ipsam.
            Vero cumque sequi ipsam neque quod eveniet eum asperiores hic aliquid. Aperiam laboriosam blanditiis qui aspernatur ex itaque? Quae voluptas illum qui odit debitis fugit voluptatem quidem odio, veniam unde.
            Consequatur, cumque molestias labore at laudantium nam minima inventore atque saepe unde explicabo, reprehenderit natus praesentium animi rerum necessitatibus! Odio libero repudiandae quo deserunt ratione, dolor hic esse perspiciatis excepturi!
            Placeat quisquam eligendi delectus aperiam impedit iusto in sequi, hic perferendis cumque maiores beatae repellendus corrupti quibusdam? Eveniet illum magni suscipit. Aspernatur ullam mollitia, magni aliquid perspiciatis molestiae quis. Quis?
            Nihil aliquid, repellendus odio nam sint sit suscipit at deleniti, voluptas quaerat laudantium fugit, cum hic animi omnis magnam autem dolorum officiis necessitatibus eveniet earum fuga! Fugit quaerat corrupti cum.
            Perferendis, ut accusamus tempora, illo dolore itaque odio enim natus dolores, repudiandae quis. Magni cumque excepturi, rerum voluptatibus, ratione numquam nemo facere eaque est iste consequatur repellat nostrum architecto praesentium?
            Dolor sed, iste nemo iure officia voluptas quia ullam, unde odit adipisci corrupti, quibusdam sequi reprehenderit modi! Nemo ea voluptate soluta laboriosam, aperiam quam. Voluptas tempora aspernatur repudiandae cupiditate minima!
            Numquam porro ab non accusamus ea, temporibus impedit reiciendis velit enim similique quo aspernatur omnis obcaecati provident architecto rerum eligendi, nam sunt harum. Blanditiis optio cupiditate magni, praesentium aspernatur quisquam?
            Voluptate unde ab hic. Amet enim facilis blanditiis. Consequuntur iusto, esse laboriosam laborum repellendus, accusantium, eligendi obcaecati culpa iste corporis voluptate? Odio totam fuga quibusdam vel maxime, odit ipsa repellat!
            Illum quo excepturi eum modi, recusandae vero voluptatem dolorem perspiciatis, distinctio ducimus voluptas. Ducimus incidunt omnis sed iure atque, ullam earum, necessitatibus enim repellendus dolores possimus nulla non excepturi numquam.
            Id debitis maxime dolorem officia fugiat enim repellat, provident vitae voluptatibus autem dolorum sit nulla reprehenderit earum blanditiis molestias eius sunt amet, nostrum cum! Fuga porro quia soluta odio dolorem?
            Quo sunt repellat quam itaque? Repellendus molestias at eos quaerat vitae numquam sapiente ipsam a vel! Vitae assumenda laboriosam doloremque maxime facere provident nostrum? Dolores molestias molestiae delectus distinctio sint?
            Sed optio nostrum, aliquam doloremque minus suscipit voluptatem molestias dolore facere deserunt perferendis harum mollitia repudiandae atque dolorem voluptate. Aut at provident iure voluptas modi asperiores sunt nam unde laborum?
            Qui illum accusantium est, reiciendis saepe optio doloribus repellat modi, impedit provident sit soluta voluptates odit quam eos ullam nobis. Ipsum id, expedita fugiat ab iusto earum odio tempore sit!
            Corrupti, quam. Sunt fugiat minus quae at fuga labore, molestiae non, adipisci laborum ratione nisi unde recusandae ea asperiores architecto repellat mollitia doloremque velit repellendus, officiis maiores aperiam sed? Dolorem?
            Repellat, a earum dolorum rem aperiam minima ea necessitatibus sapiente magni, maiores, numquam cumque quo eum laborum. Quia possimus consectetur voluptatum! Culpa repellendus velit laudantium suscipit eum aperiam exercitationem voluptatum.
            Ipsum deleniti non rerum culpa, commodi veritatis odit esse eum velit sit, vero officiis voluptas nobis? Expedita pariatur nulla excepturi culpa dolores reiciendis nostrum tenetur unde nesciunt eligendi. Consequatur, porro!
            Doloremque possimus ducimus aut laborum molestias earum vero recusandae iste, aliquid repudiandae dicta cumque eaque adipisci nihil eos sed reprehenderit ipsam aliquam suscipit inventore! Vero consectetur quod non ipsum maiores.
            Facilis est facere inventore tempora, rerum repellat cupiditate dignissimos, quod sit adipisci eum quibusdam delectus quidem iure debitis, fuga nesciunt commodi itaque omnis harum. Qui enim quod neque perferendis velit.
            Voluptatem placeat, perferendis tenetur vel assumenda at? Veniam explicabo maxime impedit perspiciatis rem in illo. Animi, labore omnis. Ab esse odit asperiores, magni iste sapiente saepe ex! Facilis, saepe ducimus!
            Odit natus labore pariatur voluptatibus quisquam suscipit mollitia ducimus tenetur accusamus maxime eveniet, impedit, error excepturi voluptate id explicabo blanditiis ea! Incidunt ratione repellendus inventore perspiciatis autem obcaecati. Vel, quisquam.
            Facilis obcaecati ipsam iusto nostrum. Incidunt unde tempora eos sequi debitis saepe, soluta, modi deserunt esse, laborum blanditiis. Consequuntur doloremque, quos excepturi laboriosam maiores molestiae! Necessitatibus qui illo et quod?
            Repellat tempora, magnam necessitatibus eaque aliquam modi corrupti facere rem sapiente obcaecati ut, ab corporis, error minus sint vel autem placeat natus fugiat quaerat ducimus! In, omnis facere! Provident, eligendi?</p>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col" style="justify-content: center;">
                <address><span class="oi oi-globe footer-icon"></span>Medellin,Colombia</address>
                <p><span class="oi oi-envelope-closed footer-icon"></span>pasciente@gmail.com</p>
                <p><span class="oi oi-phone footer-icon"></span>+57 315 592 86 95</p>
            </div>
            <div class="col" style="align-items: flex-end;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </footer>
    <!--build:js js/main.js-->>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbulid-->
</body>
</html>