<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasciente</title>
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html"><span class="oi oi-home"></span><span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="about.html">About Us</a>
                <a class="nav-item nav-link" href="contacto.html">Contact</a>
                <a class="nav-item nav-link" href="Precios.html">Precios</a>
            </div>  
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <img class="logo" src="./img/Logo.JPG" alt="logo">
        </div>
    </div>
    <!--<div class="container">
        <nav aria-label="breadcrum">
            <ul class="breadcrum">
                <li class="breadcrum-item active" aria-current="page">Home</li>
            </ul>
        </nav>
    </div>-->
    <div class="container">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/Principito-min.jpg" class="d-block w-100" alt="principito">
              </div>
              <div class="carousel-item">
                <img src="/img/FlorVioleta-min.jpg" class="d-block w-100" alt="florviolenta">
              </div>
              <div class="carousel-item">
                <img src="/img/Bouquet-min.jpg" class="d-block w-100" alt="bouquet">
              </div>
              <div class="carousel-item">
                <img src="/img/FlorAmarilla-min.jpg" class="d-block w-100" alt="floramarilla">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container d-flex">
        <div class="card" style="width: 18rem;">
            <img src="./img/TazaFlores-min.jpg" class="card-img-top" alt="TazaFlores">
            <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Diseño basico personalizable">Camisa Taza</h5>
              <p class="card-text">Diseño de taza con flores</p>
              <a href="Precios.html" class="btn btn-primary" data-toggle="popover" data-content="Elige tu propio estilo">Personalizar</a>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-top:10px;">Contacto</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/TazaFlores-min.jpg" class="card-img-top" alt="TazaFlores">
            <div class="card-body">
              <h5 class="card-title">Camisa Taza</h5>
              <p class="card-text">Diseño de taza con flores</p>
              <a href="Precios.html" class="btn btn-primary">Personalizar</a>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-top:10px;">Contacto</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/TazaFlores-min.jpg" class="card-img-top" alt="TazaFlores">
            <div class="card-body">
              <h5 class="card-title">Camisa Taza</h5>
              <p class="card-text">Diseño de taza con flores</p>
              <a href="Precios.html" class="btn btn-primary">Personalizar</a>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-top:10px;" id="contactoBtn">Contacto</button>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/TazaFlores-min.jpg" class="card-img-top" alt="TazaFlores">
            <div class="card-body">
              <h5 class="card-title">Camisa Taza</h5>
              <p class="card-text">Diseño de taza con flores</p>
              <a href="Precios.html" class="btn btn-primary">Personalizar</a>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" style="margin-top:10px;">Contacto</button>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Registra Tus Dudas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <textarea type="text" class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Mensaje</label>
                            <textarea type="text" class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col" style="justify-content: center;">
                <address><span class="oi oi-globe footer-icon"></span>Medellin,Colombia</address>
                <p><span class="oi oi-envelope-closed footer-icon"></span>pasciente@gmail.com</p>
                <p><span class="oi oi-phone footer-icon"></span>+57 315 592 86 95</p>
            </div>
            <div class="col" style="align-items: flex-end;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </footer>
    <!--build:js js/main.js-->>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbulid-->
</body>
</html>