<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasciente</title>
    <!--build:css css/index.css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link " href="index.html"><span class="oi oi-home"></span></a>
                <a class="nav-item nav-link active" href="about.html">About Us</a>
                <a class="nav-item nav-link" href="contacto.html">Contact</a>
                <a class="nav-item nav-link" href="Precios.html">Precios</a>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <h1>Pasciente</h1>
    </div>
    <!--<nav aria-label="breadcrum">
        <ul class="breadcrum">
            <li class="breadcrum-item active"><a href="index.html">Home</a></li>
            <li class="breadcrum-item active" aria-current="page">Precios</li>
        </ul>
    </nav>-->
     <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="compara" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="compara" aria-selected="false">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="container table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Talla</th>
                        <th>Frida</th>
                        <th>flor azul</th>
                        <th>Flor amarilla</th>
                        <th>taza</th>
                        <th>principito</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>XS</td>
                            <td>$45</td>
                            <td>$50</td>
                            <td>$60</td>
                            <td>$65</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <td>S</td>
                            <td>$45</td>
                            <td>$50</td>
                            <td>$60</td>
                            <td>$65</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <td>M</td>
                            <td>$45</td>
                            <td>$50</td>
                            <td>$60</td>
                            <td>$65</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <td>L</td>
                            <td>$45</td>
                            <td>$50</td>
                            <td>$60</td>
                            <td>$65</td>
                            <td>$60</td>
                        </tr>
                        <tr>
                            <td>XL</td>
                            <td>$45</td>
                            <td>$50</td>
                            <td>$60</td>
                            <td>$65</td>
                            <td>$60</td>
                        </tr>
                    </tbody>
                </table>    
            </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expected="true" aria-controls="callapseBasica">Tarjeta Clasica</button>
                        </h5>
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Tarjeta VIP
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTajetas">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Tarjeta Credito
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            <h1>Deja tu comentario aquí</h1>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twiter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col" style="justify-content: center;">
                <address><span class="oi oi-globe footer-icon"></span>Medellin,Colombia</address>
                <p><span class="oi oi-envelope-closed footer-icon"></span>pasciente@gmail.com</p>
                <p><span class="oi oi-phone footer-icon"></span>+57 315 592 86 95</p>
            </div>
            <div class="col" style="align-items: flex-end;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </footer>
    <!--build:js js/main.js-->>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!--endbulid-->
</body>
</html>